{
  "cSpell.words": [
    "aktiv",
    "Aktivität",
    "Ausgewachsen",
    "Erstellen",
    "Gewicht",
    "Hündin",
    "Junghund",
    "Rasse",
    "Rüde",
    "ruhig",
    "Welpe",
    "Zurücksetzen"
  ]
}
